<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale=1>
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<head>
	<title>Adele</title>
	 <link rel="stylesheet" href="css/style.css">
	 <style>
	 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: scroll;
    background-color: #696969;
}
	 	li {
    float: right;
}

li a {
    display: block;
    color: #cccccc;
    text-align: center;
    padding: 30px;
    text-decoration: none;
}
li a:hover {
    background-color: #595959;
}
.container {
    position: relative;
}

.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
}

img { 
    width: 100%;
    height: auto;
    opacity: 0.3;
}

 </style>
	 </head>
<body>
<ul>
  <li><a href="#songs">songs</a></li>
  <li><a href="#about">about</a></li>
  <li><a href="#contact">contact</a></li>
 
</ul>


<div class="container">
  <img src="images/7049395511_8205f16145_o.jpg" alt="[Adele]" width="1000" height="300">
  <div class="center">listen</div>
</div>


</body>

</html>